Configurator/Dot-Net/Apodidae.Configurator/Apodidae.Configurator/MainWindow.xaml

<Window x:Class="Apodidae.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apodidae.Configurator"
        mc:Ignorable="d" Height="438" Width="860" Title="MyApodidae For Windows Classic Desktop" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="520">
            <TabItem Header="Start">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="easyConnectButton" Content="Auto Scan and Connect" HorizontalAlignment="Left" Height="64" Margin="62,22,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                    <Button x:Name="advConnectButton" Content="Advanced connection" HorizontalAlignment="Left" Height="65" Margin="278,22,0,0" VerticalAlignment="Top" Width="176"/>
                    <Label x:Name="copyrightLabel" Content="Designed &amp; made by Jackson Ming Hu" HorizontalAlignment="Left" Margin="288,327,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="versionLabel" Content="Client version: Unknown" HorizontalAlignment="Left" Margin="44,327,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="statusGroupBox" Header="Connection status" HorizontalAlignment="Left" Height="197" Margin="44,99,0,0" VerticalAlignment="Top" Width="438" FontWeight="Bold">
                        <Grid HorizontalAlignment="Left" Height="165" Margin="0,7,-12,0" VerticalAlignment="Top" Width="438">
                            <Label x:Name="connectionStatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="13,6,0,134" Width="73" FontWeight="Bold"/>
                            <Label x:Name="addrLabel" Content="IP Address:" HorizontalAlignment="Left" Margin="13,36,0,104" Width="73" FontWeight="Bold"/>
                            <Label x:Name="serialIDLabel" Content="Serial ID:" HorizontalAlignment="Left" Margin="13,66,0,73" Width="73" FontWeight="Bold"/>
                            <Label x:Name="connectionStatusResultLabel" Content="Not Yet Connected" HorizontalAlignment="Left" Margin="154,6,0,134" Width="274" FontWeight="Regular"/>
                            <Label x:Name="addrResultLabel" Content="Not Yet Connected" HorizontalAlignment="Left" Margin="154,36,0,104" Width="274" FontWeight="Regular"/>
                            <Label x:Name="serialIDResultLabel" Content="Not Yet Connected" HorizontalAlignment="Left" Margin="154,66,0,73" Width="274" FontWeight="Regular"/>
                            <Label x:Name="sdkVerLabel" Content="SDK Version:" HorizontalAlignment="Left" Margin="13,97,0,42" Width="85" FontWeight="Bold"/>
                            <Label x:Name="sdkVerResultLabel" Content="Not Yet Connected" HorizontalAlignment="Left" Margin="154,94,0,45" Width="274" FontWeight="Regular"/>
                            <Label x:Name="osVerLabel" Content="Apodidae OS Version:" HorizontalAlignment="Left" Margin="13,125,0,14" Width="136" FontWeight="Bold"/>
                            <Label x:Name="osResultLabel" Content="Not Yet Connected" HorizontalAlignment="Left" Margin="154,125,0,14" Width="274" FontWeight="Regular"/>
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="WiFi">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="button" Content="Save settings" HorizontalAlignment="Left" Height="40" Margin="82,303,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="button_Copy" Content="Reset settings" HorizontalAlignment="Left" Height="40" Margin="250,303,0,0" VerticalAlignment="Top" Width="150"/>
                    <GroupBox x:Name="internetGroupBox" Header="Internet connection" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="514">
                        <Grid HorizontalAlignment="Left" Height="214" Margin="-6,2,-6,0" VerticalAlignment="Top" Width="514">
                            <CheckBox x:Name="passwdRequiredCheckBox" Content="Requires password" HorizontalAlignment="Left" Margin="376,44,0,0" VerticalAlignment="Top" Width="128" IsChecked="True" />
                            <TextBox x:Name="wifiEssidTextBox" HorizontalAlignment="Left" Height="22" Margin="162,11,0,0" TextWrapping="Wrap" Text="hu-home" VerticalAlignment="Top" Width="196"/>
                            <Label x:Name="wifiEssidLabel" Content="WiFi Name (ESSID):" HorizontalAlignment="Left" Margin="42,7,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="wifiPasswordTextBox" HorizontalAlignment="Left" Height="22" Margin="162,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                            <Label x:Name="wifiPasswordLabel" Content="WiFi Password:" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top" Width="104"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Time">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="timeSettingSaveButton" Content="Save settings" HorizontalAlignment="Left" Height="56" Margin="249,283,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="timeSettingResetButton" Content="Reset settings" HorizontalAlignment="Left" Height="56" Margin="99,283,0,0" VerticalAlignment="Top" Width="150"/>
                    <StackPanel HorizontalAlignment="Left" Height="58" Margin="99,44,0,0" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2">
                        <RadioButton x:Name="autoSetTime" Content="Automatically fetch time settings from online servers" HorizontalAlignment="Left" Height="21" Margin="0,0,0,0" Width="298" IsChecked="True"/>
                        <RadioButton x:Name="manualSetTime" Content="Manually set the time settings" HorizontalAlignment="Left" Height="21" Margin="0,0,0,0" Width="298"/>
                    </StackPanel>
                    <GroupBox x:Name="manualSettingGroupBox" Header="Manual Settings" HorizontalAlignment="Left" Height="131" Margin="99,133,0,0" VerticalAlignment="Top" Width="305">
                        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,10,-2,-2" VerticalAlignment="Top" Width="285">
                            <Label x:Name="setHourLabel" Content="Hour in 24:" Margin="0,0,210,0"/>
                            <TextBox x:Name="setHourTextBox" Height="20" TextWrapping="Wrap" Text="00" Margin="70,-30,190,-5"/>
                            <Label x:Name="setMinLabel" Content="Minute:" Margin="120,-25,110,0"/>
                            <TextBox x:Name="setMinTextBox" Height="20" TextWrapping="NoWrap" Text="00" Margin="170,-30,90,-5"/>
                            <Label x:Name="setDowLabel" Content="Day of Week:" Margin="0,0,200,0"/>
                            <TextBox x:Name="setDowTextBox" Height="20" TextWrapping="NoWrap" Text="1" Margin="80,-30,190,-5"/>
                            <Label x:Name="setDateLabel" Content="Date:" Margin="0,5,200,0"/>
                            <DatePicker HorizontalAlignment="Left" Height="28" Margin="37,-25,0,0" Width="137"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Notification">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="saveNotificationSettingButton" Content="Save settings" HorizontalAlignment="Left" Height="37" Margin="82,325,0,0" VerticalAlignment="Top" Width="134"/>
                    <GroupBox x:Name="ptGroupBox" Header="Public Transport Notification" HorizontalAlignment="Left" Height="132" Margin="7,4,0,0" VerticalAlignment="Top" Width="497">
                        <Grid HorizontalAlignment="Left" Height="107" Margin="-6,0" VerticalAlignment="Top" Width="497">
                            <TextBox x:Name="preferredRtTextBox1" HorizontalAlignment="Left" Height="22" Margin="180,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SpellCheck.IsEnabled="True"/>
                            <Label x:Name="preferredRtLabel1" Content="Preferred Route #1:" HorizontalAlignment="Left" Margin="55,8,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="preferredRtTextBox2" HorizontalAlignment="Left" Height="22" Margin="180,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SpellCheck.IsEnabled="True"/>
                            <Label x:Name="preferredRtLabel2" Content="Preferred Route #2:" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="preferredRtTextBox3" HorizontalAlignment="Left" Height="22" Margin="180,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SpellCheck.IsEnabled="True"/>
                            <Label x:Name="preferredRtLabel3" Content="Preferred Route #3:" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="preferredRtComboBox1" HorizontalAlignment="Left" Height="22" Margin="336,12,0,0" VerticalAlignment="Top" Width="106">
                                <ComboBoxItem Content="Metro Train" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="Bus" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="Tram" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="V/Line" HorizontalAlignment="Left" Width="104" />
                            </ComboBox>
                            <ComboBox x:Name="preferredRtComboBox2" HorizontalAlignment="Left" Height="22" Margin="336,44,0,0" VerticalAlignment="Top" Width="106">
                                <ComboBoxItem Content="Metro Train" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="Bus" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="Tram" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="V/Line" HorizontalAlignment="Left" Width="104" />
                            </ComboBox>
                            <ComboBox x:Name="preferredRtComboBox3" HorizontalAlignment="Left" Height="22" Margin="336,75,0,0" VerticalAlignment="Top" Width="106">
                                <ComboBoxItem Content="Metro Train" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="Bus" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="Tram" HorizontalAlignment="Left" Width="104" />
                                <ComboBoxItem Content="V/Line" HorizontalAlignment="Left" Width="104" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gmailNotificationGroupBox" Header="Google Gmail Notification" HorizontalAlignment="Left" Height="106" Margin="7,136,0,0" VerticalAlignment="Top" Width="497">
                        <Grid HorizontalAlignment="Left" Height="89" Margin="-6,0,-6,-6" VerticalAlignment="Top" Width="497">
                            <Label x:Name="gmailUsernameLabel" Content="Username:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="72"/>
                            <Label x:Name="gmailPasswordLabel" Content="Password:" HorizontalAlignment="Left" Height="29" Margin="10,40,0,0" VerticalAlignment="Top" Width="72"/>
                            <TextBox x:Name="gmailUsernameTextBox" HorizontalAlignment="Left" Height="20" Margin="87,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>

                            <Label x:Name="gmailAtLabel" Content="@ gmail.com" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="gmailPasswordBox" HorizontalAlignment="Left" Height="20" Margin="87,45,0,0" VerticalAlignment="Top" Width="217"/>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="resetNotificationSettingButton_Copy" Content="Reset settings" HorizontalAlignment="Left" Height="37" Margin="234,325,0,0" VerticalAlignment="Top" Width="134"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarming">
                <Grid Background="#FFFFFFFF">
                    <GroupBox x:Name="alarmGroupBox1" Header="Alarm #1" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="494">
                        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                            <Label x:Name="alarmHrLabel1" Content="Hour in 24:" Margin="0,0,210,0"/>
                            <TextBox x:Name="alarmHrTextBox1" Height="20" TextWrapping="Wrap" Text="00" Margin="70,-30,190,-5"/>
                            <Label x:Name="alarmMinLabel1" Content="Minute:" Margin="120,-25,110,0"/>
                            <TextBox x:Name="alarmMinTextBox1" Height="20" TextWrapping="NoWrap" Text="00" Margin="170,-30,90,-5"/>
                            <CheckBox x:Name="alarmActivateCheckBox1" Content="Activated" HorizontalAlignment="Left" Height="17" Margin="5,3,0,0" Width="79"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="alarmGroupBox2" Header="Alarm #2" HorizontalAlignment="Left" Height="87" Margin="10,102,0,0" VerticalAlignment="Top" Width="494">
                        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                            <Label x:Name="alarmHrLabel2" Content="Hour in 24:" Margin="0,0,210,0"/>
                            <TextBox x:Name="alarmHrTextBox2" Height="20" TextWrapping="Wrap" Text="00" Margin="70,-30,190,-5"/>
                            <Label x:Name="alarmMinLabel2" Content="Minute:" Margin="120,-25,110,0"/>
                            <TextBox x:Name="alarmMinTextBox2" Height="20" TextWrapping="NoWrap" Text="00" Margin="170,-30,90,-5"/>
                            <CheckBox x:Name="alarmActivateCheckBox2" Content="Activated" HorizontalAlignment="Left" Height="17" Margin="5,3,0,0" Width="79"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="alarmGroupBox3" Header="Alarm #3" HorizontalAlignment="Left" Height="87" Margin="10,194,0,0" VerticalAlignment="Top" Width="494">
                        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                            <Label x:Name="alarmHrLabel3" Content="Hour in 24:" Margin="0,0,210,0"/>
                            <TextBox x:Name="alarmHrTextBox3" Height="20" TextWrapping="Wrap" Text="00" Margin="70,-30,190,-5"/>
                            <Label x:Name="alarmMinLabel3" Content="Minute:" Margin="120,-25,110,0"/>
                            <TextBox x:Name="alarmMinTextBox3" Height="20" TextWrapping="NoWrap" Text="00" Margin="170,-30,90,-5"/>
                            <CheckBox x:Name="alarmActivateCheckBox3" Content="Activated" HorizontalAlignment="Left" Height="17" Margin="5,3,0,0" Width="79"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="alarmSaveButton" Content="Save settings" HorizontalAlignment="Left" Height="45" Margin="64,317,0,0" VerticalAlignment="Top" Width="172"/>
                    <Button x:Name="alarmResetButton" Content="Reset settings" HorizontalAlignment="Left" Height="45" Margin="253,317,0,0" VerticalAlignment="Top" Width="172"/>


                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="OS Manual Upgrade">
                <Grid Background="#FFFFFFFF">
                    <Label x:Name="specEsptoolLabel" Content="Specify ESP Tool flasher:" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="specEsptoolTextBox" HorizontalAlignment="Left" Height="24" Margin="180,38,0,0" TextWrapping="NoWrap" Text="(...not yet specified)" VerticalAlignment="Top" Width="218" Grid.Column="1"/>
                    <Button x:Name="specEsptoolButton" Content="Choose" HorizontalAlignment="Left" Height="24" Margin="403,38,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label x:Name="specFwLabel" Content="Apodidae Clock OS Image:" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="specFwTextBox" HorizontalAlignment="Left" Height="24" Margin="180,76,0,0" TextWrapping="NoWrap" Text="(...not yet specified)" VerticalAlignment="Top" Width="218" Grid.Column="1"/>
                    <Button x:Name="specFwButton" Content="Choose" HorizontalAlignment="Left" Height="24" Margin="403,76,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <CheckBox x:Name="fwUpgradeDebugCheckBox" Content="Debug mode" HorizontalAlignment="Left" Height="18" Margin="34,128,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
                    <CheckBox x:Name="eraseFlashCheckBox" Content="Erase flash (for developer only)" HorizontalAlignment="Left" Height="18" Margin="177,128,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <Button x:Name="performUpdateButton" Content="HERE WE GO!" HorizontalAlignment="Left" Height="46" Margin="93,178,0,0" VerticalAlignment="Top" Width="305"/>
                    <Button x:Name="backupConfigButton" Content="Backup configuration" HorizontalAlignment="Left" Height="30" Margin="93,228,0,0" VerticalAlignment="Top" Width="154"/>
                    <Button x:Name="restoreConfigButton" Content="Restore configuration" HorizontalAlignment="Left" Height="30" Margin="252,228,0,0" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="debugGroupBox" Header="Debug output" HorizontalAlignment="Left" Height="390" Margin="525,10,0,0" VerticalAlignment="Top" Width="325">
            <TextBox x:Name="debugTextBox" HorizontalAlignment="Left" Height="360" Margin="0,8,-2,-1" TextWrapping="Wrap" Text="Not yet connected..." VerticalAlignment="Top" Width="315"/>
        </GroupBox>


    </Grid>
</Window>
