Configurator/Dot-Net/Apodidae.Configurator/Apodidae.Configurator/MainWindow.xaml

<Window x:Class="Apodidae.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apodidae.Configurator"
        mc:Ignorable="d" Height="364" Width="865.5" Title="Apodidae Configurator" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="520">
            <TabItem Header="Start">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="easyConnectButton" Content="Auto Scan and Connect" HorizontalAlignment="Left" Height="65" Margin="46,50,0,0" VerticalAlignment="Top" Width="176"/>
                    <Button x:Name="advConnectButton" Content="Advanced connection" HorizontalAlignment="Left" Height="42" Margin="46,120,0,0" VerticalAlignment="Top" Width="176"/>
                    <Label x:Name="copyrightLabel" Content="Designed &amp; made by Jackson Ming Hu" HorizontalAlignment="Left" Margin="288,258,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="versionLabel" Content="Version: Unknown" HorizontalAlignment="Left" Margin="288,232,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="statusGroupBox" Header="Connection status" HorizontalAlignment="Left" Height="125" Margin="264,37,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold">
                        <StackPanel HorizontalAlignment="Left" Height="99" Margin="4,0,0,0" VerticalAlignment="Top" Width="220">
                            <Label x:Name="connectionStatusLabel" Content="Status:" HorizontalAlignment="Left" Height="30" Margin="3,0,0,0" Width="73" FontWeight="Bold"/>
                            <Label x:Name="addrLabel" Content="IP Address:" HorizontalAlignment="Left" Height="30" Margin="3,0,0,0" Width="73" FontWeight="Bold"/>
                            <Label x:Name="serialIDLabel" Content="Serial ID:" HorizontalAlignment="Left" Height="30" Margin="3,0,0,0" Width="73" FontWeight="Bold"/>
                            <Label x:Name="connectionStatusResultLabel" Content="Not Yet Connected" HorizontalAlignment="Left" Height="23" Margin="75,-150,0,0" Width="139" FontWeight="Regular"/>
                            <Label x:Name="addrResultLabel" Content="Not Yet Connected" HorizontalAlignment="Left" Height="23" Margin="75,-95,0,0" Width="139" FontWeight="Regular"/>
                            <Label x:Name="serialIDResultLabel" Content="Not Yet Connected" HorizontalAlignment="Left" Height="23" Margin="75,-37,0,0" Width="139" FontWeight="Regular"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Time settings">
                <Grid Background="#FFFFFFFF">
                    <Button x:Name="timeSettingSaveButton" Content="Save settings" HorizontalAlignment="Left" Height="56" Margin="254,228,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="timeSettingResetButton" Content="Reset settings" HorizontalAlignment="Left" Height="56" Margin="99,228,0,0" VerticalAlignment="Top" Width="150"/>
                    <StackPanel HorizontalAlignment="Left" Height="58" Margin="99,44,0,0" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2">
                        <RadioButton x:Name="autoSetTime" Content="Automatically fetch time settings from online servers" HorizontalAlignment="Left" Height="21" Margin="0,0,0,0" Width="298"/>
                        <RadioButton x:Name="manualSetTime" Content="Manually set the time settings" HorizontalAlignment="Left" Height="21" Margin="0,0,0,0" Width="298"/>
                    </StackPanel>
                    <GroupBox x:Name="manualSettingGroupBox" Header="Manual Settings" HorizontalAlignment="Left" Height="131" Margin="99,92,0,0" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,10,-2,-2" VerticalAlignment="Top" Width="285">
                            <Label x:Name="setHourLabel" Content="Hour in 24:" Margin="0,0,210,0"/>
                            <TextBox x:Name="setHourTextBox" Height="20" TextWrapping="Wrap" Text="00" Margin="70,-30,190,-5"/>
                            <Label x:Name="setMinLabel" Content="Minute:" Margin="120,-25,110,0"/>
                            <TextBox x:Name="setMinTextBox" Height="20" TextWrapping="NoWrap" Text="00" Margin="170,-30,90,-5"/>
                            <Label x:Name="setDowLabel" Content="Day of Week:" Margin="0,0,200,0"/>
                            <TextBox x:Name="setDowTextBox" Height="20" TextWrapping="NoWrap" Text="1" Margin="80,-30,190,-5"/>
                            <Label x:Name="setDateLabel" Content="Date:" Margin="0,5,200,0"/>
                            <DatePicker HorizontalAlignment="Left" Height="28" Margin="37,-25,0,0" Width="137"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Public transport settings">
                <Grid Background="#FFFFFFFF">
                    <Label x:Name="apiIdLabel" Content="PTV offical API ID:" HorizontalAlignment="Left" Height="30" Margin="36,52,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="apiIdTextBox" HorizontalAlignment="Left" Height="22" Margin="175,56,0,0" TextWrapping="Wrap" Text="...ask PTV first!!" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2"/>
                    <Label x:Name="apiKeyLabel" Content="PTV offical API Secret:" HorizontalAlignment="Left" Height="30" Margin="36,88,0,0" VerticalAlignment="Top" Width="134"/>
                    <TextBox x:Name="apiKeyTextBox" HorizontalAlignment="Left" Height="22" Margin="175,92,0,0" TextWrapping="Wrap" Text="...ask PTV first!!" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="preferredRtTextBox1" HorizontalAlignment="Left" Height="22" Margin="168,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SpellCheck.IsEnabled="True"/>
                    <Label x:Name="preferredRtLabel1" Content="Preferred Route #1:" HorizontalAlignment="Left" Margin="43,130,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="checkIdStatusButton" Content="Check ID Status" HorizontalAlignment="Left" Height="52" Margin="36,232,0,0" VerticalAlignment="Top" Width="134"/>
                    <Button x:Name="savePtSettingButton" Content="Save settings" HorizontalAlignment="Left" Height="52" Margin="175,232,0,0" VerticalAlignment="Top" Width="134"/>
                    <TextBox x:Name="preferredRtTextBox2" HorizontalAlignment="Left" Height="22" Margin="168,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SpellCheck.IsEnabled="True"/>
                    <Label x:Name="preferredRtLabel2" Content="Preferred Route #2:" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="preferredRtTextBox3" HorizontalAlignment="Left" Height="22" Margin="168,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SpellCheck.IsEnabled="True"/>
                    <Label x:Name="preferredRtLabel3" Content="Preferred Route #3:" HorizontalAlignment="Left" Margin="43,193,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preferredRtComboBox1" HorizontalAlignment="Left" Height="22" Margin="324,134,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Metro Train" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="Bus" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="Tram" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="V/Line" HorizontalAlignment="Left" Width="104" />
                    </ComboBox>
                    <ComboBox x:Name="preferredRtComboBox2" HorizontalAlignment="Left" Height="22" Margin="324,166,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Metro Train" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="Bus" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="Tram" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="V/Line" HorizontalAlignment="Left" Width="104" />
                    </ComboBox>
                    <ComboBox x:Name="preferredRtComboBox3" HorizontalAlignment="Left" Height="22" Margin="324,197,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Metro Train" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="Bus" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="Tram" HorizontalAlignment="Left" Width="104" />
                        <ComboBoxItem Content="V/Line" HorizontalAlignment="Left" Width="104" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Alarming">
                <Grid Background="#FFFFFFFF">
                    <GroupBox x:Name="alarmGroupBox1" Header="Alarm #1" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="494">
                        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                            <Label x:Name="alarmHrLabel1" Content="Hour in 24:" Margin="0,0,210,0"/>
                            <TextBox x:Name="alarmHrTextBox1" Height="20" TextWrapping="Wrap" Text="00" Margin="70,-30,190,-5"/>
                            <Label x:Name="alarmMinLabel1" Content="Minute:" Margin="120,-25,110,0"/>
                            <TextBox x:Name="alarmMinTextBox1" Height="20" TextWrapping="NoWrap" Text="00" Margin="170,-30,90,-5"/>
                            <CheckBox x:Name="alarmActivateCheckBox1" Content="Activated" HorizontalAlignment="Left" Height="17" Margin="5,3,0,0" Width="79"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="alarmGroupBox2" Header="Alarm #2" HorizontalAlignment="Left" Height="87" Margin="10,102,0,0" VerticalAlignment="Top" Width="494">
                        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                            <Label x:Name="alarmHrLabel2" Content="Hour in 24:" Margin="0,0,210,0"/>
                            <TextBox x:Name="alarmHrTextBox2" Height="20" TextWrapping="Wrap" Text="00" Margin="70,-30,190,-5"/>
                            <Label x:Name="alarmMinLabel2" Content="Minute:" Margin="120,-25,110,0"/>
                            <TextBox x:Name="alarmMinTextBox2" Height="20" TextWrapping="NoWrap" Text="00" Margin="170,-30,90,-5"/>
                            <CheckBox x:Name="alarmActivateCheckBox2" Content="Activated" HorizontalAlignment="Left" Height="17" Margin="5,3,0,0" Width="79"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="alarmGroupBox3" Header="Alarm #3" HorizontalAlignment="Left" Height="87" Margin="10,194,0,0" VerticalAlignment="Top" Width="494">
                        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                            <Label x:Name="alarmHrLabel3" Content="Hour in 24:" Margin="0,0,210,0"/>
                            <TextBox x:Name="alarmHrTextBox3" Height="20" TextWrapping="Wrap" Text="00" Margin="70,-30,190,-5"/>
                            <Label x:Name="alarmMinLabel3" Content="Minute:" Margin="120,-25,110,0"/>
                            <TextBox x:Name="alarmMinTextBox3" Height="20" TextWrapping="NoWrap" Text="00" Margin="170,-30,90,-5"/>
                            <CheckBox x:Name="alarmActivateCheckBox3" Content="Activated" HorizontalAlignment="Left" Height="17" Margin="5,3,0,0" Width="79"/>
                        </StackPanel>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="OS Manual Upgrade">
                <Grid Background="#FFFFFFFF">
                    <Label x:Name="specEsptoolLabel" Content="Specify ESP Tool flasher:" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="specEsptoolTextBox" HorizontalAlignment="Left" Height="24" Margin="185,38,0,0" TextWrapping="NoWrap" Text="(...not yet specified)" VerticalAlignment="Top" Width="221"/>
                    <Button x:Name="specEsptoolButton" Content="Choose" HorizontalAlignment="Left" Height="24" Margin="411,38,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label x:Name="specFwLabel" Content="Apodidae Clock Firmware:" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="specFwTextBox" HorizontalAlignment="Left" Height="24" Margin="185,76,0,0" TextWrapping="NoWrap" Text="(...not yet specified)" VerticalAlignment="Top" Width="221"/>
                    <Button x:Name="specFwButton" Content="Choose" HorizontalAlignment="Left" Height="24" Margin="411,76,0,0" VerticalAlignment="Top" Width="82"/>
                    <CheckBox x:Name="fwUpgradeDebugCheckBox" Content="Debug mode" HorizontalAlignment="Left" Height="18" Margin="42,128,0,0" VerticalAlignment="Top" Width="106"/>
                    <CheckBox x:Name="eraseFlashCheckBox" Content="Erase flash (for developer only)" HorizontalAlignment="Left" Height="18" Margin="185,128,0,0" VerticalAlignment="Top" Width="308"/>
                    <Button x:Name="performUpdateButton" Content="HERE WE GO!" HorizontalAlignment="Left" Height="52" Margin="101,206,0,0" VerticalAlignment="Top" Width="305"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="debugGroupBox" Header="Debug output" HorizontalAlignment="Left" Height="312" Margin="525,10,0,0" VerticalAlignment="Top" Width="325">
            <TextBox x:Name="debugTextBox" HorizontalAlignment="Left" Height="283" Margin="0,8,-2,-2" TextWrapping="Wrap" Text="Not yet connected..." VerticalAlignment="Top" Width="315"/>
        </GroupBox>


    </Grid>
</Window>
